File Manifest for ICPSR 37329

Griffin, Marie, and John Hepburn. Effects of Stress Among Correctional
Officers, United States, 2017-2018. ICPSR37329-v1. Ann Arbor, MI: Inter-
university Consortium for Political and Social Research [distributor],
2020-08-27. http://doi.org/10.3886/ICPSR37329.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37329-descriptioncitation.pdf       -       -         -       2020-08-27  -

    37329-related_literature.txt        -       -         -       daily       -

    37329-manifest.txt                  -       -         -       daily       -


DS0001 Phase One Interview Data File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37329-0001-Codebook-ICPSR.pdf       -       -         -       2020-08-27  836a5c75ea0782cae6211beb69309b82

    37329-0001-Data.dta                 -       515       263     2020-08-27  29e01b662a1cee4a4186951a035a7915

    37329-0001-Data.rda                 -       515       263     2020-08-27  7d18a0a1eb988a37859abc5ecb09c8c5

    37329-0001-Data.sav                 -       515       263     2020-08-27  2e01395d21d29eccbe55081fd434a4bc

    37329-0001-Data.stc                 -       515       263     2020-08-27  4c7812587fe9591353d120ce7b540d6c

    37329-0001-Data.tsv                 -       515       263     2020-08-27  756e48e06d1f905134161eed9d520160

    37329-0001-Data.txt                 344     515       263     2020-08-27  7989e50738d594703d18d5ad30aa96fb

    37329-0001-Questionnaire.pdf        -       -         -       2020-08-27  0cdc8f4123ea356f758c52c150403ac0

    37329-0001-Setup.dct                -       -         -       2020-08-27  f3834d0de1634e8345846397d91a5adc

    37329-0001-Setup.do                 -       -         -       2020-08-27  f37d48b1789eeaac52cfb9556842a53c

    37329-0001-Setup.sas                -       -         -       2020-08-27  2cfce91167c2490efec7d029df4257b4

    37329-0001-Setup.sps                -       -         -       2020-08-27  8badc8b64d83e94af102b5299354b470

    37329-0001-Supplemental_syntax.do   -       -         -       2020-08-27  628d11bbce60021a9fd2ee5189fd012f

    37329-0001-Supplemental_syntax.sas  -       -         -       2020-08-27  674823ee304c3455a939ea41a944a92b


DS0002 Phase Two Interview Data File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37329-0002-Codebook-ICPSR.pdf       -       -         -       2020-08-27  cac582fe0932ff80cb2b67c314eae917

    37329-0002-Data.dta                 -       568       147     2020-08-27  81bc82631fdb6f39b4ab2984bf5e3746

    37329-0002-Data.rda                 -       568       147     2020-08-27  569e233ffe293fb4322817e642a7251c

    37329-0002-Data.sav                 -       568       147     2020-08-27  53ae07ce0b444a4150fd855b295d58fd

    37329-0002-Data.stc                 -       568       147     2020-08-27  4506f238a9c2fa6f673891ed409c7b04

    37329-0002-Data.tsv                 -       568       147     2020-08-27  0e9da31d13b17882d7e66b4dcab8c572

    37329-0002-Data.txt                 192     568       147     2020-08-27  7edebd1dcbc9749a5e452d8fb43999c7

    37329-0002-Questionnaire.pdf        -       -         -       2020-08-27  465f5784511dde18297489a38aa63644

    37329-0002-Setup.dct                -       -         -       2020-08-27  10a47afd3c5862a54a87460be4016e19

    37329-0002-Setup.do                 -       -         -       2020-08-27  29ec2a11f9015b8f3b993df798d710cc

    37329-0002-Setup.sas                -       -         -       2020-08-27  40ca8043192836a06b73a95e7faa44a4

    37329-0002-Setup.sps                -       -         -       2020-08-27  6c3c270c4d0da8c9a34c554268ba2c1b

    37329-0002-Supplemental_syntax.do   -       -         -       2020-08-27  98862980d5e3a7f399487e4da03daa70

    37329-0002-Supplemental_syntax.sas  -       -         -       2020-08-27  2ccfb88773cd9e9726dd33cf5d9d6567

